* {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
}

li {
     list-style: none;
}

nav {
     width: 100%;
     height: 3rem;
     display: flex;
     align-items: center;
     border-bottom: 1px solid #f1f0f6;
     position: fixed;
     z-index: 1;
     background-color: white;
     justify-content: space-between;
}

nav div{
     display: flex;
     align-items: center;
     height: 90%;
     padding: 0 0.4rem;
}

#logo{
     width: 16%;
     background-color: #1b2533;
     color: white;
     height: 100%;
     z-index: 100;
     border-bottom: 2px solid #253141;
}

#search {
     width: 40%;
}

.fa {
     display: flex;
     border: none;
     margin: 0 5px;
     color: rgb(92, 92, 92);
     cursor: pointer;
}

#search input {
     border: none;
     outline: none;
     background-color: rgb(243, 243, 243);
     border-radius: 8px;
     padding-left: 2rem;
     font-size: large;
     width: 95%;
     height: 75%;
}

#search .fa-search {
     position: relative;
     font-size: larger;
     left: 2.38rem;
}

input[type="search"]::-webkit-search-cancel-button {
     display: none;
}

#profile {
     width: 33%;
     /* border-bottom: 1px solid #f1f0f6; */
     justify-content: space-between;
}

#prof-pic img {
     height: 100%;
}

#date-picker {
     background-color: #f4f6f8;
     border-radius: 10px;
     color: rgb(95, 95, 95);
}

#date-picker .fa {
     padding: 0 0.45rem;
}

#main {
     display: flex;
}

aside {
     position: fixed;
     width: 16%;
     height: 100%;
     background-color: #1b2533;
     padding: 2.3rem 0.4rem;
     color: #818ea3;
}   

aside li {
     margin: 0.1rem;
     padding: 0.7rem;
     border-radius: 6px;
}

aside li:hover {
     background-color: #222f3c;
}

#body {
     width: 84%;
     margin-left: 20%;
     margin-top: 5rem;
     display: flex;
     flex-direction: column;
}

#body-head {
     display: flex;
     width: 98%;
     justify-content: space-between;
}

#body-head-btns {
     display: flex;
}

#body .fa-search, #add-more {
     border: 1px solid rgb(165, 165, 165);
     border-radius: 9px;
     /* font-size: x-large; */
     color: rgb(151, 151, 151);
     padding: 0.4rem;
}

#add-more {
     color: white;
     background-color: #007ae3;
     padding: 0.4rem 1rem;
}

.fa-plus {
     display: inline;
     color: white;
}

#cards {
     width: 98%;
     display: flex;
     /* border: 1px solid red; */
     margin-top: 2rem;
     flex-wrap: wrap;
}

.card {
     width: 19%;
     border: 1px solid rgb(189, 189, 189);
     padding: 0.8rem;
     /* position: absolute; */
     border-radius: 14px;
     margin: 0 2rem 2rem 0;
}

.card .rating {
     letter-spacing: 2.4px;
     background-color: #f48f28;
     padding: 0.3rem 0;
     border-radius: 25px;
     font-size: xx-small;
     float: inline-end;
     margin: 0.65rem 0 0 11.6rem;
     position: absolute;
}

.card .rating .fa {
     color: white;
}

.card .img {
     width: 100%;
     border: 1px solid rgb(189, 189, 189);
     height: 9.3rem;
     border-radius: 10px;
}

.card img {
     width: 100%;
     /* padding-top: 1rem; */
}

.card .product, .card .price {
     display: block;
     margin: 0.7rem 0;
     font-weight: bold;
}

.card .sizes {
     margin: 1.1rem 0 0.7rem 0;
}

.card .size {
     border: 1px solid rgb(223, 223, 223);
     padding: 0.4rem 0.6rem;
     border-radius: 100%;
     font-size: small;
     margin-right: 0.4rem;
}

.card .size:nth-of-type(2) {
     padding: 0.4rem 0.5rem;
}

.card .size:nth-of-type(4) {
     padding: 0.4rem 0.4rem;
}